{
  "name": "linter-st",
  "displayName": "Linter ST (CODESYS)",
  "description": "Diagnostics live pour ST CODESYS 3.5 via STruCpp -- panneau Problems a la sauvegarde.",
  "version": "0.1.0",
  "publisher": "excavatrice-dragage",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Linters"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Linter ST",
      "properties": {
        "linterSt.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Interpreteur Python utilise pour lancer lint.py."
        },
        "linterSt.codeRoot": {
          "type": "string",
          "default": "CODE",
          "description": "Racine des sources ST, relative au workspace (--code-root passe a lint.py)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
