{
  "version": 3,
  "projectId": "matgros-2026_projet_ygo_excavatricedragage",
  "services": {
    "memory": {
      "enabled": true,
      "graph": false
    },
    "mcpGateway": {
      "enabled": false
    },
    "vendors": {
      "claudeCode": {
        "enabled": true
      },
      "codex": {
        "enabled": true
      },
      "cursor": {
        "enabled": true
      },
      "windsurf": {
        "enabled": true
      },
      "cline": {
        "enabled": true
      },
      "opencode": {
        "enabled": true
      },
      "gemini": {
        "enabled": true
      },
      "aider": {
        "enabled": true
      },
      "copilot": {
        "enabled": true
      }
    }
  },
  "enabled": true,
  "theme": "Purple Haze",
  "terminalMode": "ai"
}
