{
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "TOOLS/OUTILS_ST2PY/tests",
        "TOOLS/ST_PLCOPENXML_GENERATOR/tests",
        "TOOLS/ST2PONE/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}"
}
