{
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "TOOLS/ST_PLCOPENXML_GENERATOR/tests",
        "TOOLS/AGENT_WORKFLOW/tests",
        "TOOLS/OUTILS_ST2PY/RESULTS"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}",

    // 🗂️ Configuration Data Preview (Random Fractals) pour TASKS.yaml
    "data.preview.rowHeight": 60,
    "data.preview.headerHeight": 32,
    "data.preview.autoResizeColumns": true,
    "data.preview.viewType": "grid",
    "data.preview.theme": "dark"
}

